<!DOCTYPE html>
<html>
	<head>

			<title>
                     login form
			</title>

			<style type="text/css">
				
				.name{

				    padding: 6px 37px 9px 19px;
				    border-radius: 10px;
				    outline: none;
				    font-family: cursive;
				    border:1px solid white;


				}
				.Btn{

					padding: 5px 71px 5px 72px;
				    margin: 1;
				    margin-left: 30px;
				    border-radius: 4px;
				    outline: none;
                    cursor: pointer;
                    /* text-transform: uppercase; */
                    font-family: cursive;
                    background-color: green;
                    color: #fff;
                    font-weight: 700;
                    border:1px solid white;

   
                    }
                    .Btn:hover{

                    	background-color:  blue ;
                    }



				.form_login{

					border: 2px solid white;
				    width: 274px;
				    height: 266px;
				    margin: 97px 10px 10px 507px;
				  
				    padding: 13px 10px 12px 27px;
				    border-radius: 8px;
				     background-color:  black; 
					

				 }


				 body{

				 	background:url(ind4.jpg);
				 	background-attachment: fixed;
				 	background-size: cover;
				 	background-repeat: no-repeat;


				 }


				 /* .login_topic{

				 	text-align: center;
				 	
				 	color: #fff;
				 } */





			</style>

	</head>

		<body>

			<form action="forumlogin.php" method="POST" class="form_login">

				<h1  style="text-align: center; color: antiquewhite;">Donor Login</h1>

					<input type="text" name="Email" placeholder="Enter username here" class="name">
					<br>
					<br>
					<input type="password" name="Password" placeholder="password" class="name">
					<br>
					<br>
					<!-- <input type="submit" name="Btn" value="Login" class="Btn"> -->
					<br>
                    <button class="Btn" type="submit">Login </button> &nbsp;&nbsp;

			</form>


		</body>


</html>
