<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}


.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
	
}
.body {
	display: flex;
}
.section-1 {
	width: 100%;
	background: url("/img/fd1.png");
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	/* flex-direction: column; */
}

.side-bar ul {
	margin-top: 20px;
	
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 20px;
	

}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: white;
	cursor: pointer;
	
}
.side-bar ul li a i {
	/* display: inline-block; */
	padding-right: 10px;
	font-size: 23px;
}
#navbtn {
   display: inline-block; 
	margin-left: 70px;
	font-size: 20px;
	
}



    </style>
</head>
<body>
    
        


      <!DOCTYPE html>
<html>
<head>
	<title>Karatre Master Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body style="background-image: url('kcc1.jpg') ">
	
	</header>
	<div class="body">
		<nav class="side-bar">
			
			<ul>
				
				<li>
					<a href="upvideo.php">
					
						<i class="fa fa-file-video-o" aria-hidden="true"></i>
						<span>Add Video</span>
					</a>
				</li>
				<li>
					<a href="add_cat.php">
						<i class="fa fa-file-text-o" aria-hidden="true"></i>
						<span>Add Category</span>
					</a>
				</li>
				<li>
					<a href="addoffer.html">
						<i class="fa fa-sign-out" aria-hidden="true"></i>
						<span>Offer Course</span>
					</a>
				</li>
			
			</ul>
		</nav>
		<section class="section-1">
			
			
		</section>
	</div>

</body>
</html>
</body>
</html>